MODEL 1: RETURNS
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        One_Year_Return   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.030
Method:                 Least Squares   F-statistic:                     3.345
Date:                Thu, 18 Dec 2025   Prob (F-statistic):             0.0107
Time:                        11:56:30   Log-Likelihood:                -1197.5
No. Observations:                 300   AIC:                             2405.
Df Residuals:                     295   BIC:                             2424.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -10.5702     11.368     -0.930      0.353     -32.943      11.803
Tariff_Exposure         0.4210      0.155      2.714      0.007       0.116       0.726
Resilience_Score        0.2782      0.112      2.473      0.014       0.057       0.500
Log_AUM                -0.2670      0.407     -0.656      0.512      -1.068       0.534
Tariff_Risk_Encoded    -6.4960      2.650     -2.452      0.015     -11.710      -1.282
==============================================================================
Omnibus:                        1.768   Durbin-Watson:                   2.213
Prob(Omnibus):                  0.413   Jarque-Bera (JB):                1.857
Skew:                           0.170   Prob(JB):                        0.395
Kurtosis:                       2.818   Cond. No.                         971.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

MODEL 2: VOLATILITY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Volatility   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                 -0.008
Method:                 Least Squares   F-statistic:                    0.3909
Date:                Thu, 18 Dec 2025   Prob (F-statistic):              0.815
Time:                        11:56:30   Log-Likelihood:                -959.03
No. Observations:                 300   AIC:                             1928.
Df Residuals:                     295   BIC:                             1947.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  13.6700      5.134      2.663      0.008       3.566      23.774
Tariff_Exposure         0.0105      0.070      0.151      0.880      -0.127       0.148
Resilience_Score        0.0283      0.051      0.558      0.578      -0.072       0.128
Log_AUM                 0.0748      0.184      0.407      0.684      -0.287       0.437
Tariff_Risk_Encoded     0.0042      1.197      0.003      0.997      -2.351       2.359
==============================================================================
Omnibus:                        0.566   Durbin-Watson:                   2.095
Prob(Omnibus):                  0.754   Jarque-Bera (JB):                0.330
Skew:                          -0.004   Prob(JB):                        0.848
Kurtosis:                       3.162   Cond. No.                         971.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.